NODE_ENV=production
DATABASE_URL=mysql://user:password@host:port/remix-prisma-starter-test
SECRET_KEY_BASE=some_crypto_secure_rng_string
PORT=3001
PUBLIC_EXAMPLE=some public env var
SECURE_AUTH_COOKIE=false
